SOURCES += app/view/main_window.py \
        app/view/AnalyzeBubbleSheet.py \
        app/view/checkresults.py \
        app/view/grading2_ui.py \
        app/view/GradingWidget.py \
        app/view/gradingwidget_ui.py \
        app/view/Graphs.py \
        app/view/Grider.py \
        app/common/translator.py \
        app/view/main.py \
        app/view/merges.py \
        app/view/Model.py \
        app/view/plotly_widget.py \
        app/view/RegionSelection.py \
        app/view/TableWidget.py \
        app/view/temp.py \
        app/view/test.py \

TRANSLATIONS += app/resource/i18n/gallery.zh_CN.ts \
        app/resource/i18n/gallery.zh_HK.ts \
        app/resource/i18n/gallery.ar_EG.ts

